app/google-services.json (before)
{
  "project_info": {
    "project_number": "1083428532919",
    "firebase_url": "https://druzbanarodov-43d6e.firebaseio.com",
    "project_id": "druzbanarodov-43d6e",
    "storage_bucket": "druzbanarodov-43d6e.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:1083428532919:android:237127f4948e4bf74dd332",
        "android_client_info": {
          "package_name": "com.druzbanarodov.relativlayoutjava"
        }
      },
      "oauth_client": [
        {
          "client_id": "1083428532919-2poe855ck2i8qel2uio41q7udku09b3g.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.druzbanarodov.relativlayoutjava",
            "certificate_hash": "f2a5499b52ce2b070f70b90fe55931e5ba3de110"
          }
        },
        {
          "client_id": "1083428532919-hlkf2afp8n26sslp7h4len5afdcof05s.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyA0EzCsvGUmxAHS7AkJZZ781nBcUlU_qko"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "1083428532919-hlkf2afp8n26sslp7h4len5afdcof05s.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (after)
{
  "project_info": {
    "project_number": "1083428532919",
    "firebase_url": "https://druzbanarodov-43d6e.firebaseio.com",
    "project_id": "druzbanarodov-43d6e",
    "storage_bucket": "druzbanarodov-43d6e.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:1083428532919:android:237127f4948e4bf74dd332",
        "android_client_info": {
          "package_name": "com.druzbanarodov.relativlayoutjava"
        }
      },
      "oauth_client": [
        {
          "client_id": "1083428532919-1lb5ajckg5ooh2lq8coqpmsha6je6etj.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.druzbanarodov.relativlayoutjava",
            "certificate_hash": "dd8ee81bf4957886c2fc7cf3839f8299573fbcdd"
          }
        },
        {
          "client_id": "1083428532919-2poe855ck2i8qel2uio41q7udku09b3g.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.druzbanarodov.relativlayoutjava",
            "certificate_hash": "f2a5499b52ce2b070f70b90fe55931e5ba3de110"
          }
        },
        {
          "client_id": "1083428532919-hlkf2afp8n26sslp7h4len5afdcof05s.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyA0EzCsvGUmxAHS7AkJZZ781nBcUlU_qko"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "1083428532919-hlkf2afp8n26sslp7h4len5afdcof05s.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (diff)
@@ -15,6 +15,14 @@
       },
       "oauth_client": [
         {
+          "client_id": "1083428532919-1lb5ajckg5ooh2lq8coqpmsha6je6etj.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "com.druzbanarodov.relativlayoutjava",
+            "certificate_hash": "dd8ee81bf4957886c2fc7cf3839f8299573fbcdd"
+          }
+        },
+        {
           "client_id": "1083428532919-2poe855ck2i8qel2uio41q7udku09b3g.apps.googleusercontent.com",
           "client_type": 1,
           "android_info": {
